<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/icon type">
    <title>Max</title>
</head>
<body>
    
    <iframe
        src="http://34.95.248.194/noBubble"
        frameBorder="0"
        height="570px"
        width="415px"
        id="Max"
    >
    </iframe>

    <button type="button" id="close" style="position: absolute; top: 25px; left: 365px; height: 40px; width: 40px; opacity: 0;"></button>

    <script src="scripts/window.js"></script>

</body>
</html>