{
    "manifest_version": 2,
    "version": "1.0.5",
    "name": "Max Chrome",
    "description": "Extensão do Max para Chrome",
    "author": "Meta Innovation Center",
    "browser_action": {

        "default_title": "Max",
        "default_icon": "logo.png",
        "icons": ["logo.png"]

    },
    "background": {

        "persistent": false,
        "scripts": ["./scripts/back.js"]

    },
    "permissions": [

        

    ],
    "commands": {

        "_execute_browser_action": {

            "suggested_key": {

                "windows": "Alt+M",
                "mac": "Alt+M",
                "chromeos": "Alt+M",
                "linux": "Alt+M"

            }
        }
    }
}